# patternExamenMPP

./: build.gradle  db.config
src/main/java/com/example/be/: BeApplication.java
src/main/java/com/example/be/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/example/be/controller/: AppController.java
src/main/java/com/example/be/domain/: CustomResponse.java  DbConnection.java  Game.java  GameConfig.java  GlobalScores.java  MyDecoder.java  MyEncoder.java  PlayerDTO.java  Ranks.java  ScoresBoard.java  UserPack.java  WebSocketClientEndpoint.java
src/main/java/com/example/be/repository/: AbstractRepo.java  ParentRepo.java  Repo.java  RepoGame.java  RepoPlayer.java
src/main/java/com/example/be/service/: IIService.java  Service.java
src/main/resources/: application.properties
